<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze wynalazki - subiektywne TOP 3!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 najlepszych wynalazków. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 3, wynalazki,  najlepsze, ciekawe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		background-color: lightcyan;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightcoral;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightcoral;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	h2{
		text-align: center;
	}
	img{
        display: none;
    }		
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze wynalazki - subiektywne TOP 3!</h1>
		</div>
	
		<div id="nav">
		<a href="smartfon.html">1.Smartfon</a>	<br />
			<a href="komputer.html">2.Komputer</a> <br />
			<a href="samochod.html">3.Samochód</a> <br />
			<hr>
            <a href="index.html">O Wynalazkach</a>
		</div>
		
		<div id="content">
			<h2>Krótko o wynalazkach</h2>
			
			<p>
				Wynalazek – nowatorskie, oryginalne rozwiązanie problemu technicznego. W naukach inżynieryjnych i badaniach produktowych wynalazek najczęściej przybiera postać nowego
				urządzenia lub jego elementu, metody lub procesu, dzięki którym możliwe jest wykonanie jakiejś czynności w sposób sprawniejszy, bezpieczniejszy, wydajniejszy, tańszy
				lub lepszy jakościowo. W naukach społecznych za wynalazki uznaje się także zdobycze niematerialne, jak druk, pieniądz czy pismo.
			</p>

			<h2>Wynalazek a odkrycie i utwór autorski</h2>

			<p>
				Pojęciem pokrewnym jest odkrycie naukowe – obserwacja nieznanego dotąd zjawiska występującego naturalnie w przyrodzie. Odkrycia nie podlegają ochronie patentowej –
				uważa się, że należą one do domeny publicznej i są własnością całej ludzkości. Ochrona patentowa może natomiast dotyczyć nowej technologii, która przyczyniła się
				do odkrycia.
			<br>
			<br>
				Tradycyjnie wynalazki często są opisywane w formie utworu – dokumentacji technicznej lub publikacji naukowej. Same utwory nie podlegają patentowaniu, lecz są
				chronione przez prawo autorskie. Prawo autorskie nie chroni jednak przed użyciem opisanego w utworze rozwiązania technicznego, a jedynie uniemożliwia publikowanie
				i rozpowszechnianie samego utworu bez zgody autora. Ten tradycyjny podział jest dyskusyjny w przypadku programów komputerowych, opisów algorytmów matematycznych i
				procedur stosowanych w marketingu i zarządzaniu. Tego rodzaju utwory mają bowiem same w sobie w pewnym stopniu cechy wynalazku. Pod koniec 2009 r. w
				Stanach Zjednoczonych i niektórych innych krajach prawo patentowe umożliwiało w pewnym zakresie chronienie programów, algorytmów i procedur biznesowych jako 
				wynalazków[potrzebny przypis]. Rodzi to jednak różnego rodzaju problemy i kontrowersje, które skutkują sprawami sądowymi docierającymi nawet do Sądu Najwyższego.
				W innych krajach, w tym w Unii Europejskiej trwa nieustająca debata nad zasadnością wprowadzenia ochrony patentowej na ten rodzaj twórczośc.
			</p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze wynalazki - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>