<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Komputer</title>
	<meta name="description" content="Komputer" />
	<meta name="keywords" content=" wynalazki,  komputer, ciekawe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		background-color: lightcyan;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightcoral;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightcoral;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	h2{
		text-align: center;
	}
    img{
        display: none;
    }		
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Komputer</h1>
		</div>
	
		<div id="nav">
		<a href="smartfon.html">1.Smartfon</a>	<br />
			<a href="komputer.html">2.Komputer</a> <br />
			<a href="samochod.html">3.Samochód</a> <br />
            <hr>
            <a href="index.html">O Wynalazkach</a>
		</div>
		
		<div id="content">
			<h2>ENIAC - Czyli Pierwszy Komputer</h2>
			
			<p>
				Pierwszym w historii komputerem był <strong>ENIAC</strong>. Było to już ponad 70 lat temu! Komputer został zaprojektowany w 1945 roku przez naukowców z Uniwersytetu w Pensylwanii.
                Publicznie zaprezentowano go już rok później na Uniwersytecie w Princeton. Jak nietrudno zgadnąć, ENIAC nie miał jakichś szczególnie, jak na dzisiejsze standardy 
                wysokich osiągów. Pracował z taktowaniem zaledwie 0,1 MHz, to w tamtych czasach robiło olbrzymie wrażenie. Dla porównania nawet proste współcześnie stosowane
                smartfony są około 50 tysięcy razy szybsze! Do wykonania ENIACA konieczne było zastosowanie ponad 70 tysięcy rezystorów, 1500 przekaźników, 10 tysięcy kondensatorów 
                oraz 6 tysięcy ręcznych przełączników.
			</p>

			<h2>Wynalazek a odkrycie i utwór autorski</h2>

			<p>
                Pierwsze komputery, które mogły być dostępne dla zwykłych użytkowników w warunkach domowych powstały jednak dopiero w latach 80. XX wieku, czyli niemal 40 lat po
                powstaniu ENIACA. Bardzo szybko ogólnie dostępne komputery PC dorobiły się też pierwszego systemu operacyjnego w postaci Windowsa 1.0, w którym wykorzystano nawet
                już interfejs graficzny GUI. Tamten Windows działał w postaci nakładki na MS-DOS. Jego powstanie jest obecnie umownie uważane za faktyczny początek ery desktopów
                , które mogły być wygodnie wykorzystywane w warunkach domowych. Takie komputery nie zajmowały już bowiem tak wiele miejsca, można je było wygodnie umieścić na
                biurku. 
            <br>
                <strong>Era komputerów desktopowych</strong>, czyli komputerów stacjonarnych trwała aż do końca lat 90. ubiegłego wieku. Przez ten czas producenci komputerów prześcigali się w ich
                ulepszaniu i w dodawaniu do nich bardziej wydajnych podzespołów, co też skutkowało coraz szybszym starzeniem się takiego sprzętu. Potem pomału zaczęły je zastępować
                jeszcze bardziej praktyczne i dające nieporównywalnie więcej możliwości komputery przenośne, czyli przede wszystkim laptopy. Choć oczywiście obecnie komputery
                stacjonarne także są bardzo często wykorzystywane do różnych celów. Wśród nich znajdują się zarówno odznaczające się doskonałymi, nie do doścignięcia dla laptopów
                osiągami komputery przeznaczone do wykonywania prac projektowych i prac graficznych, jak i także bardzo chętnie wykorzystywane komputery PC dla graczy.
			</p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze wynalazki - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>