<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Samochód</title>
	<meta name="description" content="Samochód" />
	<meta name="keywords" content=" wynalazki,  samochód, ciekawe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		background-color: lightcyan;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightcoral;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightcoral;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	h2{
		text-align: center;
	}
    img{
        display: none;
    }	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Samochód</h1>
		</div>
	
		<div id="nav">
		<a href="smartfon.html">1.Smartfon</a>	<br />
			<a href="komputer.html">2.Komputer</a> <br />
			<a href="samochod.html">3.Samochód</a> <br />
            <hr>
            <a href="index.html">O Wynalazkach</a>
		</div>
		
		<div id="content">
			<h2>Historia Samochodu</h2>
			
			<p>
				Za pierwszego konstruktora samobieżnego pojazdu kołowego zdolnego do przewozu osób – protoplasty samochodu – uznaje się francuskiego inżyniera Nicolasa Josepha
                Cugnota (1725–1804), który zbudował pojazdy o napędzie parowym mające pełnić funkcję ciągnika artyleryjskiego dla armii francuskiej – pierwszy ok. 1765 roku i 
                kolejny ok. 1770 roku.
                Za konstruktora pierwszego samochodu uznaje się Carla Benza (1844–1929), który w 1885 roku zbudował samochód trójkołowy z jednocylindrowym czterosuwowym silnikiem
                 benzynowym Gottlieba Daimlera (1834–1900). Benz Patent-Motorwagen Nummer 1 został opatentowany w 1886 roku, a w 2011 roku patent Benza DRP 37435 „Fahrzeug mit 
                 Gasmotorenbetrieb” został wpisany na międzynarodową Listę UNESCO najbardziej wartościowych dokumentów – Pamięć Świata.
			</p>

			<h2>Pierwsze Wyścigi Oraz Pierwszy Wypadek</h2>

			<p>
				Już w 1895 roku zorganizowano pierwsze wyścigi samochodowe, pierwszy rekord prędkości ustanowiono 1898 roku, uzyskując prędkość 74 km/h. 
                Stanley z 1906 rokuSzybkość 200 km/h przekroczył jako pierwszy pojazd Stanley w 1906 roku, i był to pojazd wyposażony w silnik parowy. Dopiero trzy lata później
                udało się osiągnąć tą prędkość pojazdowi z silnikiem spalinowym (Benz).

                Pierwszą ofiarą "wypadku samochodowego", był już w 1786 roku pastor anglikański z Redruth, który na widok szybko jadącego i prychającego parą modelu powozu, dostał zawału serca.
			</p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze wynalazki - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>