<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Smartfon</title>
	<meta name="description" content="Smartfon" />
	<meta name="keywords" content=" wynalazki,  smartfon, ciekawe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		background-color: lightcyan;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightcoral;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightcoral;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	h2{
		text-align: center;
	}	
    img{
        display: none;
    }	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Smartfon</h1>
		</div>
	
		<div id="nav">
		<a href="smartfon.html">1.Smartfon</a>	<br />
			<a href="komputer.html">2.Komputer</a> <br />
			<a href="samochod.html">3.Samochód</a> <br />
            <hr>
            <a href="index.html">O Wynalazkach</a>
		</div>
		
		<div id="content">
			<h2>Historia Smartfonu</h2>
			
			<p>
				Pierwszy historycznie smartfon powstał w 1992 roku – było to prototypowe urządzenie o nazwie Simon, które IBM pokazał na targach COMDEX i wprowadził na rynek w 1993
                 roku. Oprócz funkcji telefonu komórkowego oferowało ono kalendarz, książkę adresową, kalkulator, notatnik, pocztę elektroniczną i gry. Użytkownik korzystał z rysika.

                Przez pewien czas używane było określenie Palmofon (PDA Phone, Palm Phone) na określenie palmtopa z wbudowanym modułem telefonicznym.

                Z biegiem lat, smartfony oprócz funkcji telefonu, zaczęły łączyć funkcje poczty elektronicznej, przeglądarki sieciowej, pagera, GPS, jak również cyfrowego aparatu 
                fotograficznego, dyktafonu i kamery wideo, zarządzania informacjami osobistymi (ang. Personal Information Management) oraz obsługę dokumentów biurowych w formatach
                 OOXML (tworzone przez np. Microsoft Office), ODF (np. LibreOffice) i PDF.

                W październiku 2018 roku został zaprezentowany pierwszy składany smartfon firmy Royole.
			</p>

			<h2>Systemy Operacyjne</h2>

			<p>
				Systemami operacyjnymi sterującymi urządzeniem są m.in.: Android, Symbian, iOS, Windows 10 Mobile (następca Windows Phone), BlackBerry OS, Sailfish OS oraz
                 Firefox OS. Niektóre modele smartfonów wspierają więcej niż jeden system operacyjny.
			</p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze wynalazki - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>